# Telegram Bot
BOT_TOKEN=8699202257:AAHRGrMOSA7JczE7Jb0F_2vOFRvXV2BQoIM
ADMIN_CHAT_ID=338067005
ADMIN_IDS=338067005
OWNER_IDS=338067005

# Business Info
BUSINESS_NAME=Beauty Studio Bishkek
PHONE=+996 707 001112
ADDRESS=г. Бишкек, ул. Ахунбаева, 1
WORKING_HOURS=Пн-Сб: 09:00 - 20:00

# Database (SQLite для начала)
DATABASE_URL=sqlite+aiosqlite:///./salon.db

# JWT Secret (измените на случайную строку!)
JWT_SECRET=your-secret-key-change-in-production
JWT_ALGORITHM=HS256

# CORS (добавьте ваш Vercel URL)
CORS_ORIGINS=https://frontend-five-drab-47.vercel.app
